is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DOTNETCORE
build_property.RootNamespace = DOTNETCORE
build_property.ProjectDir = D:\WiproJuly\Day9\DOTNETCORE\DOTNETCORE\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\WiproJuly\Day9\DOTNETCORE\DOTNETCORE
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/WiproJuly/Day9/DOTNETCORE/DOTNETCORE/Pages/Demo.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVtby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/WiproJuly/Day9/DOTNETCORE/DOTNETCORE/Pages/EmployShow.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95U2hvdy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/WiproJuly/Day9/DOTNETCORE/DOTNETCORE/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/WiproJuly/Day9/DOTNETCORE/DOTNETCORE/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/WiproJuly/Day9/DOTNETCORE/DOTNETCORE/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/WiproJuly/Day9/DOTNETCORE/DOTNETCORE/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/WiproJuly/Day9/DOTNETCORE/DOTNETCORE/Pages/WiproPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2lwcm9QYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/WiproJuly/Day9/DOTNETCORE/DOTNETCORE/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/WiproJuly/Day9/DOTNETCORE/DOTNETCORE/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/WiproJuly/Day9/DOTNETCORE/DOTNETCORE/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-actiu93nrp
